HOST=127.0.0.1
PORT=3000
API_URL=http://127.0.0.1:5000/api/v1
APP_URL=http://127.0.0.1:3000/
BASIC_AUTH_LOGIN=admin
BASIC_AUTH_PASSWORD=admin
BASIC_ENABLED=true
COUNTRY_FLAG_URL=https://catamphetamine.gitlab.io/country-flag-icons/3x2/
